displayName=Spotify
author=Enova
support=
description=Mutes game music when Spotify is playing and adds a music overlay
tags=media,music,spotify,playerctl,mute,pause,sound,volume,overlay,playing
plugins=com.enova.spotify.SpotifyPlugin